@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap');

*,
*::before,
*::after{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  /*   For borders */
  --nav-border-active: linear-gradient(hsl(249, 99%, 64%), hsl(278, 94%, 30%)) no-repeat;
  --nav-input-error: hsl(0, 100%, 66%);

  /*   For  Other Elements*/
  --neutral-white: hsl(0, 0%, 100%);
  --neutral-gray-violet-20: hsl(270, 3%, 87%);
  --neutral-gray-violet-80: hsl(279, 6%, 55%);
  --neutral-violet-100: hsl(278, 68%, 11%);
  --fs-sml: 0.8em;
  --fs: 1.25em;
  --fs-big-f: 1.35em;
  --ff: 'Space Grotesk', sans-serif;
  --fw: 500;

  /*  */
  font-size: var(--ff);
  font-weight: var(--fw);
}


/* utility class */
.flex {
  display: flex;
  flex-direction: column;
}

.absolute{
  position: absolute;
}

.big-f{
  font-size: var(--fs-big-f);
}

.text-80{
  color: var(--neutral-gray-violet-80);
}

/* body css */

.bg-main-mobile{
  position: absolute;
  width: 100%;
  height: 15rem;
  z-index: -1;
}

.container {
  width: min(400px, 100%);
  height: 100vh;
  place-items: center;
  gap: 1rem;
  flex-direction: column;
  overflow: hidden;
}




/* For Cards */
.cards{
  width: min(100% ,400px);
  display: grid;
  grid-template-rows: repeat(12, 1fr);
  grid-template-columns: repeat(12, 1fr);
  font-size: var(--fs-sml);
  color: var(--neutral-white);
}

.card1{
  grid-row: 1 / span 8;
  grid-column: 3 / span 10;
}

.S-bar{
  top: calc(50% - .2rem);
  right: 12.5%;
  transform: translateY(-50%);
}

.card2{
  grid-row: 5 / span 8;
  grid-column: 1 / span 10;
}
.text-card{
  top: 1.5rem;
  left: 1.45rem;
}

.card2 .dots{
  display: flex;
  height: 4rem;
  width: 5rem;
  
}
.dots .dot{
  height: 10px;
  width: 10px;
  border-radius: 50%;
  border: 1px solid var(--neutral-white);
}
.dot:nth-child(2){
  margin-left: 1em;
}

.dot.big{
  left: 15%;
  transform: scale(2.25);
  background-color: #eee;
}


.name-balc{
  /* d-flex */
  flex-direction: row-reverse;
  justify-content: space-between;
  color: var(--neutral-gray-violet-20);
  width: 15rem;
}
.card img{
  height: 100%;
  width: 100%;
  
}
.big-f,label{
  letter-spacing: .15em;
  font-weight: var(--fw);
}

/* Form */
form{
  width: min(100% , 400px);
}

label{
  margin: 0.3em 0;
}

.date{
  width: 11.25rem;
}
input{
  padding: .35em 1rem;
  border-radius: 6px;
  border: 1px solid var(--neutral-gray-violet-20);
  outline: none;
}
input:invalid{
  border: 1px solid red;
}


.error{
  color: red;
  transition: .5s ease;
}

.date input{
  margin: 0 .15rem;
  width: 50%;
}

.btn{
  width: min(100% , 400px);
  background: var(--neutral-violet-100) !important;
  color: var(--neutral-white) !important;
}

/* When Verified */

.verified{
  display: none;
}
.verified.success{
  display: block;
  transition: 4.5s ease;
}

svg{
  display: block;
  margin: auto;
}

.verified-text{
  line-height: 1em;
}

@media screen and (min-width:1440px) {
  .bg-main-mobile{
    height: 100vh;
    width: 24rem;
  }

  .container{
    flex-direction: row;
    gap: 5vw;
  }

  .cards{
    width: 400px;
    height: 80vh;
    gap: 2vw;
    margin-left: 4rem;
  }
  .card2{
    grid-row: 3 / span 4;
    grid-column: 1 / span 10;
  }
  .card1{
    border: 1px solid darkcyan;
    grid-row: 7 / span 4;
    grid-column: 3 / span 10;
  }
  
}